ARG_WITH("ibm_db2", "Native support for IBM DB2", "no");

if (PHP_IBM_DB2 != "no") {
	db2_lib_paths = PHP_PHP_BUILD + "\\lib\\db2;";
	db2_include_paths = PHP_PHP_BUILD + "\\include\\db2;";
	
	if (PHP_IBM_DB2 != "yes") {
		db2_lib_paths += PHP_IBM_DB2 + "\\lib;";
		db2_include_paths += PHP_IBM_DB2 + "\\include;";
	}

	if (CHECK_LIB("db2cli.lib", "ibm_db2",db2_lib_paths)) {
		EXTENSION("ibm_db2", "ibm_db2.c");
		CHECK_HEADER_ADD_INCLUDE('sql.h', 'CFLAGS_IBM_DB2', db2_include_paths);
		CHECK_HEADER_ADD_INCLUDE('sqlext.h', 'CFLAGS_IBM_DB2', db2_include_paths);
		CHECK_HEADER_ADD_INCLUDE('sqlcli1.h', 'CFLAGS_IBM_DB2',db2_include_paths);
		AC_DEFINE('HAVE_IBM_DB2', 1, 'Have IBM DB2 client library');
	}
}
